html,body{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family:'Poppins', sans-serif;
}

:root{
    --primary-color:#5368DF;
    --secondary-color:#ff0000;
    --buttonwhite:#fff;
    --footercolor-:#252B46;
}

nav>div{
    display: flex;
    align-items: center;
    gap: 20px;
}

nav{
    display: flex;
    justify-content:space-between;
    padding: 30px 80px;
}
nav .icons{
    display:none
}

nav ul{
    list-style: none;
    display: flex;
    gap:20px
}

a{
    color: black;
    text-decoration: none;
}

nav button, .button4{
    background-color:var(--secondary-color);
    border:none;
    padding: 10px 15px;
    border-radius: 5px;
    color:var(--buttonwhite);
}

main{
    display:flex;
    padding: 30px 80px;
    align-items: center;
    gap:70px;

}
button{
    cursor: pointer;
}
.button{
    display:flex;
    gap:20px;
}

main h1, main p{
    padding-bottom: 30px;

}

.button1{
    background-color: var(--primary-color);
    border:none;
    padding: 10px 15px;
    border-radius: 5px;
    color:var(--buttonwhite);    
    display:block;
}
.button3{
        background-color: var(--primary-color);
        border:none;
        padding: 10px 15px;
        border-radius: 5px;
        color:var(--buttonwhite);
        margin: 30px auto;    
        display:block;
    }

.button2{
    background-color:var(--buttonwhite);
    border:none;
    padding: 10px 15px;
    box-shadow: 0px 0px 3px gray;
    border-radius: 5px;

}

main img{
    width: 45%;
}
main>div{
    width:45%
}
.clickbutton{
    border:none;
    background-color: var(--buttonwhite)
}
.generaldiv .gen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:50px;
}

.centerdiv, .centerdiv p{
    text-align: center;
    margin: 10px 230px;
}

.generaldiv{
    padding: 30px 80px;
}
.middiv{
    width:90%;
}

.centerdiv2{
    text-align: center;
    margin: 50px 450px;
    
}
.centerdiv2 h1{
    padding-bottom: 20px;
}


.browserdiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    margin: 0 auto;
    gap:50px;
    padding: 50px 0px;
}

.browserdiv>div{
    box-shadow:0px 0px 10px gray;
    text-align: center;
    padding: 30px 0px;
    border-radius: 20px;

}

.browserdiv>div h4,div p{
    margin-bottom:10px;
}

.browserdiv>div p{
    margin:20px 20px;
    padding-bottom: 10px;
    border-bottom: 5px dashed gray;
}

.centerdiv3{
    text-align: center;
    padding: 80px 0px 20px;
}

.section4{
    background-color: var(--primary-color);
    text-align: center;
    color: var(--buttonwhite);
    padding: 30px 0px;
}

footer{
    background-color: var(--footercolor-);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
}
footer ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
footer a{
    color: var(--buttonwhite);
}
footer img{
    filter:invert(0.2)
}

.para{
    margin: 0px 450px
}

footer .icons{
    color: var(--buttonwhite);
    gap: 20px;
    font-size: 50px;
}
.clickbuttondiv{
    display: flex;
    justify-content: center;
    gap:50px;
    margin: 30px 0;
}
.clickbutton.border{
    padding: 0 5px;
    border-bottom: 5px solid red;
}

.centerdiv33{
    width:36%;
    margin: 20px auto;
    /* text-align:center;
    justify-content: center; */
    border-bottom: 2px solid black;
}
.centerdiv33>div>div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid black;
}
.centerdiv33 i{
    font-size:50px;
    color: var(--primary-color);
}

.faq .answer{
    display:none;
}

.faq.show .answer{
    display: block;
}

.faq.arrow .ri-arrow-drop-down-line{
    transform: rotate(180deg);
    transition:.5s;
}
.faq .ri-arrow-drop-down-line{
    /* transform: rotate(180deg); */
    transition:.5s;
}

@media screen and (max-width: 1200px){
    .centerdiv, .centerdiv2{
        width:100%;
        margin: 60px auto;
    }
    .centerdiv3,.para{
        margin: 0 auto;
    }
}
@media screen and (max-width: 992px){
    .centerdiv33{
        width:50%;
    }
    main, .generaldiv{
        padding: 30px 30px;
    }
    .unique{
        width:95%;
    }
    .browserdiv{
        width:80%;
    }
}

@media screen and (max-width: 768px){
    .centerdiv33{
        width: 65%;
    }
    nav{
        padding: 30px 50px;
    }

    main{
        gap:40px;
    }
    main h1{
        font-size:26px;
    }

    .centerdiv p{
        margin:10px 50px;
    }
    footer{
        padding:30px 10px;
    }
}
@media screen and (max-width: 576px){
    .centerdiv33{
        width:85%;
    }
    nav{
        padding: 30px 25px;
    }
    main{
        flex-direction:column-reverse;
        /* text-align:center; */
    }
    main>div{
        width:100%;
        text-align: center;
    }
    main h1{
        font-size:26px;
    }
    main img {
        width: 100%;
    }
    .generaldiv .gen{
        display:flex;
        flex-direction:column;
        padding: 30px 0;
        text-align:center;
        border-top: 20px solid var(--primary-color);
        gap:20px;
    }
    .unique{
        width:70%;
    }
    .browserdiv{
        display: flex;
        flex-direction:column;
    }
    footer{
        gap: 30px;
    }
    footer, footer ul{
        flex-direction:column
    }
    .button{
        gap:5px;
        justify-content:center;
    }
    .button4{
        display:block;
        margin:10px auto;
        padding:10px 60px;
    }
    nav button{
        display:none;
    }
    .position{
        position:fixed;
         flex-direction: column;
        padding:30px 70px;
        border-radius: 10px;
        background-color:var(--buttonwhite);
        top:-50%;
        left: 50%;
        transform: translate(-50%,-50%); 
        transition: .5s;
        text-align: center;
        box-shadow: 10px 10px 7000px gray, -10px -10px 700px gray;
    }

    nav .icons{
        display:block;
        font-size: 30px;
    }
    .ri-close-line{
        display:none;
    }

}